@import "../../_variables";

.nav {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;

  &__ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-right: 7.7rem;
    padding-top: 4.7rem;
    list-style-type: none;
    transition: var(--transition-all);

    & > *:not(:last-child) {
      margin-right: 5.6rem;
    }
  }

  &__list {

  }

  &__link {
    color: inherit;
    font-size: 2.4rem;
    line-height: .9rem;
    font-family: var(--font-bold);
    letter-spacing: 0.03em;
    text-decoration: none;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover {
      text-decoration: underline;
    }
  }

  .hamburger {
    width: 3rem;
    height: 3rem;
    position: relative;
    z-index: 5;
    cursor: pointer;
    display: none;

    span {
      position: absolute;
      width: 100%;
      height: .4rem;
      display: block;
      background-color: var(--color-white);
      transition: var(--transition-all);

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
      }

      &:nth-child(3) {
        bottom: 0;
      }
    }
  }
}


@media (max-width: @bp-lg) {

  .nav {
    min-height: 5rem;
    padding-top: 2rem;
    justify-content: flex-end;

    &__ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      margin-right: 0rem;
      padding-top: max(20vh, 4.7rem);
      padding-bottom: 4.7rem;
      padding-left: 2rem;
      list-style-type: none;
      position: fixed;
      overflow: auto;
      top: 0;
      left: 0rem;
      width: 100%;
      height: 100%;
      transform: translateY(-110%);
      background-color: var(--color-blak);

      & > *:not(:last-child) {
        margin-right: 0rem;
        margin-bottom: 1.5rem;
      }
    }

    &__list {

    }

    &__link {
      color: inherit;
      font-size: 2.4rem;
      line-height: .9rem;
      font-family: var(--font-bold);
      letter-spacing: 0.03em;
      text-decoration: none;
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;

      &:hover {
        text-decoration: underline;
      }
    }

    .hamburger {
      display: block;
    }
  }

  &.nav_active {
    .nav__ul {
      transform: translateY(0);
      background-color: var(--color-black);

      & > *:not(:last-child) {
        margin-right: 0rem;
        margin-bottom: 1.5rem;
      }
    }

    .hamburger {
      position: fixed;
      transition: var(--transition-all);

      span {
        &:nth-child(1) {
          top: 25%;
          transform: rotate(45deg);
        }

        &:nth-child(2) {
          top: 50%;
          transform: translateY(-50%);
          opacity: 0;
        }

        &:nth-child(3) {
          bottom: 60%;
          transform: rotate(-45deg);
        }
      }
    }
  }
}
