@import "../../_variables";
@import "../../_utilities";

.red-circle {
  position: relative;
  z-index: -1;

  img {
    position: absolute;
    top: -3.3rem;
    right: -55.6rem;
  }

  @media (min-width: 2000px) {
    img {
      right: 0;
    }
  }
  @media (max-width: @bp-xl) {
      opacity: .3;
  }
}

.game-preview {
  padding-top: 14.1rem;
  padding-bottom: 1.7rem;

  &__text {
    max-width: 35rem;
    font-size: 2.4rem;
    line-height: 1.2;
  }
}

.gena-pre-title {
  &__wrapper {
    max-width: 58.3rem;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 3.2rem;
  }

  &__container {
    width: 12rem;
    height: 11.8rem;
    position: relative;
  }

  &__head {
    z-index: 1;

    img {
      display: block;
      position: absolute;
      animation: left1 1s infinite ease-in-out;
    }
  }

  &__body {
    z-index: 3;

    img {
      display: block;
      position: absolute;
      animation: right1 1s infinite ease-in-out .15s;
    }

  }

  &__legs {
    z-index: 2;

    img {
      display: block;
      position: absolute;
    }
  }
}

@keyframes left1 {
  0% {
    -webkit-transform: translate(0px);
  }
  50% {
    -webkit-transform: translate(-45px);
  }
  100% {
    -webkit-transform: translate(0px);
  }
}

@keyframes right1 {
  0% {
    -webkit-transform: translate(0px);
  }
  50% {
    -webkit-transform: translate(-45px);
  }
  100% {
    -webkit-transform: translate(0px);
  }
}

.page-title {
  text-align: center;
  font-family: var(--font-medium);
  font-size: 12rem;
  padding-bottom: 3.7rem;

  @media (max-width: @bp-lg) {
    font-size: 8rem;
  }
  @media (max-width: @bp-sm) {
    font-size: 5.5rem;
  }
}

.after-title {

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 5rem;
  min-height: 17.2rem;

  &__blue-element {
    align-self: flex-end;
    position: relative;
    transform: translate(-4.1rem, 4.1rem);
  }

  &__yellow-line {
    flex: 0 0 49.6rem;
    position: relative;
    overflow: hidden;

    &_content {
      overflow: hidden;
      width: 0;
      -webkit-animation: stretchRight 2s infinite ease-in-out;
      -moz-animation: stretchRight 2s infinite ease-in-out;
      animation: stretchRight 2s infinite ease-in-out;

      img {
        display: block;
      }
    }

  }

  &__text {
    max-width: 25.6rem;
    font-size: 2.4rem;
  }

  @media (max-width: @bp-lg) {
    &__yellow-line {
      display: none;
    }

    &__blue-element {
      position: absolute;
      z-index: -1;
    }

    &__text {
      justify-self: flex-end;
      margin-left: auto;
    }
  }
}


@keyframes stretchRight {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}


.become-part {
  padding-top: 5.5rem;
  padding-bottom: 16.8rem;

  &__text {
    display: flex;
    max-width: 44.3rem;
    justify-content: flex-end;

    span {
      max-width: 24.3rem;
    }
  }

  @media (max-width: @bp-sm) {
    &__text {
      justify-content: flex-start;
    }
  }
}

.collect-cards {
  text-align: center;

  &__heading {
    padding-bottom: 4.1rem;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      display: block;
      z-index: -1;
      top: 0;
      left: 50%;
      width: 12.6rem;
      height: 6.9rem;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(../../img/green_arrow_down.png);
      transform: translate(-50%, -150%);
      animation: down 1.5s infinite ease-in-out;
    }
  }


  &__container {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 569px));
    grid-row-gap: 5rem;
    justify-content: space-between;
    position: relative;

    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: 0;
    }

    &:before {
      left: 0;
      width: 85.4rem;
      height: 60.5rem;
      background-image: url(../../img/index_worm-cards-left.png);
      transform: translate(-48.1rem, 16rem);
    }

    &:after {
      right: 0;
      width: 20.6rem;
      height: 11.3rem;
      background-image: url(../../img/index_dots-cards-right.png);
      transform: translateY(-250%);
    }

    @media (max-width: @bp-xl) {
      grid-template-columns: repeat(1, minmax(min-content, 56.9rem));
      justify-content: center;
      &:before, &:after {
        display: none;
      }
    }
  }

  &__card {
    &:nth-child(3) {
      grid-column: span 2;
      text-align: center;

      .collect-cards__img {
        display: inline-block;
      }

      @media (max-width: @bp-xl) {
        grid-column: span 1;
      }
    }
  }

  &__title {
    padding-bottom: 6rem;
  }

  &__picture {
  }

  &__img {
    display: block;
    @media (max-width: @bp-xl) {
      width: 100%;
      height: auto;
    }
  }
}

@keyframes down {
  0% {
    -webkit-transform: translate(-50%, -120%);
  }
  50% {
    -webkit-transform: translate(-50%, -140%);
  }
  100% {
    -webkit-transform: translate(-50%, -120%);
  }
}

.download-app {
  position: relative;
  z-index: 3;

  &__heading {
    max-width: 66.7rem;
    padding-bottom: 4.5rem;
  }

  &__btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 55.4rem;
    row-gap: 1.5rem;
  }

  &__btn {
    max-width: 25.1rem;
    transition: var(--transition-all);

    &:hover {
      transform: translateY(2px);

      img {
        image-rendering: crisp-edges;
      }
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  &_foot {
    .download-app__heading {
      padding-bottom: 1.7rem;
      padding-top: 2.5rem;
    }
  }
}

.cards-steps {

  &__desktop {
    display: none;
    @media (min-width: @bp-xl) {
      display: block;
      margin-top: -17rem;
      position: relative;
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 11.7rem;
        height: 11.7rem;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(../../img/start_small.png);
        top: 10%;
        left: 60%;
        transform: translate3d(-60%, -10%, 0px) rotate(0deg) scale(1);
        opacity: 1;
        animation-name: spin1;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: both;
        animation-play-state: running;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  &__mobile {
    display: flex;
    flex-direction: column;
    //flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
      display: inline-block;
      margin: 1.5rem 0;
      width: 100%;
      max-width: 30rem;
    }

    & > *:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    & > :first-child {
      margin-top: 4rem;

      img {
        max-width: 40rem;
      }
    }

    @media (min-width: @bp-xl) {
      display: none;
    }
  }
}

@keyframes spin1 {
  0%, 43.74999999999999% {
    transform: translate3d(0px, 0px, 0) rotate(0deg) scale(1);
    opacity: 1;
    animation-timing-function: ease-out
  }
  100% {
    transform: translate3d(0px, 0px, 0) rotate(720deg) scale(1);
    opacity: 1;
  }
}


//story little utility class
.text-max-width {
  width: 100%;
  max-width: 710px;
  @media (max-width: @bp-xxl) {
    margin: 2rem auto;
  }
}

.story__text_short {
  max-width: 64rem;
}

.story__text_pattern {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
  }
}

//End of story little utility class

.story {
  padding-top: 13rem;
  position: relative;
  @media (max-width: @bp-xxl) {
    padding-top: 3rem;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 57rem;
    height: 106.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    top: 0;
    right: 0;
    z-index: -1;
    background-image: url(../../img/right-elements.png);
    transform: translate(19.6rem, -9.5rem);
    @media (max-width: @bp-xxl) {
      display: none;
    }
  }

  &__wrapper {
  }

  .heading {
    padding-bottom: 2.3rem;

    &:not(:first-of-type) {
      padding-top: 2.3rem;
    }
  }

  &__text {
    .font-book();
    position: relative;

    strong {
      .font-regular();
    }
  }

  &__text_1 {
    .text-max-width();

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      width: 17rem;
      height: 11.7rem;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(../../img/arr-top-bot.png);
      transform: translate(100%, -10%);
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 26.7rem;
      height: 5.8rem;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(../../img/3lines.png);
      transform: translate(-50%, 200%);
    }
  }

  &__text_2 {
    .text-max-width();
    margin-left: auto;

    &:after {
      content: '';
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: 0;
      left: 10%;
      transform: translate(-10%, 120%);
      background-image: url(../../img/arr-bot-left.png);
      width: 16.2rem;
      height: 7.5rem;
    }
  }

  &__text_3 {
    .text-max-width();

    &:after {
      content: '';
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      top: 50%;
      right: -40%;
      transform: translate(40%, -50%);
      width: 21.5rem;
      height: 16.3rem;
      background-image: url(../../img/unknown_el.png);
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: 0;
      right: 0;
      transform: translate(-10%, 110%);
      background-image: url(../../img/arr-top-right.png);
      width: 24.9rem;
      height: 10.9rem;
    }
  }

  &__strong-gap {
    padding-top: 2.3rem;
    padding-bottom: 2.3rem;
    display: block;
  }

  &__article {

  }

  @media (max-width: @bp-xxl) {
    &__text_1, &__text_2, &__text_3 {
      &:after, &:before {
        display: none;
      }
    }
  }
}

.story-article {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 8.7rem;
  gap: 1rem;

  @media (max-width: @bp-xl) {
    display: block;
    padding-bottom: 1.7rem;
  }

  &__heading {
    .text-max-width();
    position: relative;

    &:after {
      content: '';
      display: block;
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      z-index: -1;
      background-image: url(../../img/article_elements.png);
      width: 72.2rem;
      height: 25rem;
      top: -9rem;
      left: -15.6rem;
    }
  }

  &__text {
    .text-max-width();
    .font-book();
    position: relative;
    &:after {
      content: '';
      display: block;
      position: absolute;
      background-image: url(../../img/circle-bot.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 103.1rem;
      height: 79.8rem;
      bottom: 0;
      right: 0;
      transform: translate(39.1rem, 100%);
      z-index: -1;
      pointer-events: none;
      @media (max-width: @bp-xxl) {
        opacity: .2;
      }
    }
  }

}



