@import "../../_variables";

.footer {

  &__container {
    padding-top: 21.2rem;
    padding-bottom: 3.6rem;
    position: relative;
    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      bottom: -8.9rem;
      background-repeat: no-repeat;
      background-size: contain;
      width: 91.6rem;
      height: 62rem;
      background-image: url(../../img/footer-worm.png);
      transform: translate(4.5rem, 0rem);
      pointer-events: none;
      z-index: -1;
      @media (max-width: @bp-xxl) {
        opacity: .3;
      }
    }
    & > *:not(:last-child) {
      margin-bottom: 4.2rem;
    }
    @media (max-width: @bp-md) {
      padding-top: 5rem;
    }
  }

  &__text {
    a {
      font-size: 3rem;
      color: inherit;
      text-decoration: none;
      transform: var(--transition-all);
    }
    &:hover {
      text-decoration: underline;
    }
  }
}
