.font-regular {
  font-family: var(--font-regular);
}

.font-book {
  font-family: var(--font-book);
}

.font-medium {
  font-family: var(--font-medium);
}

.font-bold-m {
  font-family: var(--font-bold-m);
}

.font-bold {
  font-family: var(--font-bold);
}

.font-bold-condenced {
  font-family: var(--font-bold-condensed);
}

._container, .content-size {
  width: 100%;
  max-width: 145rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}

.template-size {
  width: 100%;
  max-width: 2457px;
  margin: 0 auto;
}

.heading {
  font-size: 4.8rem;
  @media (max-width: @bp-md) {
    font-size: 3.5rem;
  }
}